NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHYZ8MltxClQKYCj0rVpip5B5RVVNgSO4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-firebase-hostingg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-hostingg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-firebase-hostingg.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=509011407109
NEXT_PUBLIC_FIREBASE_APP_ID=1:509011407109:web:c1f55079b674dc78e7476c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id